#####################################################################
#Variables kTAMV CXC
#####################################################################

[gcode_macro _kTAMV_CXC_VARIABLES] 
variable_xcam:     116.4  # X coordinate for the CXC Camera
variable_ycam:     305.8  # Y coordinate for the CXC Camera
variable_Zcam:     5      # Bed positionng for offsets measurment
gcode:

#####################################################################
# Move Nozzel over CXC Camera
#####################################################################

[gcode_macro kTAMV_MOVE_OVER_CAMERA]
gcode:
     {% set ktamv = printer['gcode_macro _kTAMV_CXC_VARIABLES'] %}  
     G90
     G1 X{ktamv.xcam} Y{ktamv.ycam} Z{ktamv.zcam} F10000
     
########################################
# Brush_T0 kTAMV
########################################
[gcode_macro brush_T0]
#rename_existing: BASE_BRUSH_T0
gcode:
     M118 Brushing T0
     G90
     T0
     G1 Z5
     G1 X334 Y305 F9000
     G1 Z0
     G1 X294 Y305 F12000
     G1 X297 Y307 F12000
     G1 X300 Y302 F12000
     G1 X303 Y307 F12000
     G1 X306 Y302 F12000
     G1 X309 Y307 F12000
     G1 X312 Y302 F12000
     G1 X315 Y307 F12000
     G1 X317 Y302 F12000
     G1 X319 Y307 F12000
     G1 X321 Y302 F12000
     G1 X323 Y307 F12000
     G1 X326 Y302 F12000
     G1 X329 Y307 F12000
     G1 X332 Y302 F12000 
     G1 X334 Y305 F12000
     G1 X294 Y305 F12000
     G1 Z5

#####################################################################
# kTAMV Cleans nozzles before calibration
#####################################################################

[gcode_macro kTAMV_clean_nozzels]
gcode:
     M118 Heat Nozzles ...
     M104 T0 S150
     M104 T1 S150
     TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150
     TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM=150
     M118 Clean Nozzles ...
     brush_T0
     brush_T0
     brush_T1
     brush_T1
     M104 T0 S0
     M104 T1 S0

#####################################################################
# Save T1 offset from manual measuring
#####################################################################

[gcode_macro save_tool_offset]
gcode:
    # If offset is calculated, we can save it
    #{% if printer.ktamv.last_nozzle_center_successful|default("false")|lower =="true" %}
        # Add your code here to save the offset
        {action_respond_info(" Saving offset X:"~printer.ktamv.last_calculated_offset[0]~" Y:"~printer.ktamv.last_calculated_offset[1]~" for tool T"~TOOL)}
        {% set svv = printer.save_variables.variables %}
        SAVE_VARIABLE VARIABLE=xoffset VALUE={printer.ktamv.last_calculated_offset[0]}
        SAVE_VARIABLE VARIABLE=yoffset VALUE={printer.ktamv.last_calculated_offset[1]}
        M118 T1 Offsets are saved !

#####################################################################
# Prepare the tools for manual offsets measuring
#####################################################################
        
[gcode_macro prepare_tools_calibration]
description = Prepare the Tools for measuring the offsets

# This macro will align all tools using the KTAMV plugin
gcode:
    {% set svv = printer.save_variables.variables %}
    M118 Zeroing Offsets ...
    SAVE_VARIABLE VARIABLE=xoffset VALUE=0.0
    SAVE_VARIABLE VARIABLE=yoffset VALUE=0.0
    M118 Homing 
    G28
    kTAMV_clean_nozzels
    G90
    T0
    kTAMV_MOVE_OVER_CAMERA
