##################################
# extruder1--Carriage T1
##################################

[extruder1]
step_pin: PD8                               #BTT M8P V1.1
dir_pin: PC6                                #BTT M8P V1.1
enable_pin: !PC7                            #BTT M8P V1.1

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400 
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025 
pressure_advance_smooth_time: 0.03 

heater_pin: PB5                             #BTT M8P V1.1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2                             #BTT M8P V1.1
min_temp: 0
max_temp: 330
min_extrude_temp:180

[verify_heater extruder1]
check_gain_time: 40
hysteresis: 5


[tmc2209 extruder1]
uart_pin: PD10                             #BTT M8P V1.1                          
run_current: 0.7
interpolate: true
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan_generic Tool_1_partfan]
pin: PC12                                   #BTT M8P V1.1

[heater_fan hotend_T1_fan]
pin: PE5                                    #BTT M8P V1.1
heater: extruder1
heater_temp: 50.0