################################
# Axis X1 -- Carriage T1
##################################

[dual_carriage]                             
axis: x
step_pin: PF12                                  #BTT M8P V1.1
dir_pin: !PF11                                  #BTT M8P V1.1
enable_pin: !PB3                                #BTT M8P V1.1
microsteps: 128
rotation_distance: 31.96 
endstop_pin:~PF4
position_endstop: 433                           #Califlower Calibration https://www.printables.com/model/682023-califlower-calibration-stl-calculator   
position_max: 434  
position_min: 75  
homing_speed: 130
homing_retract_dist: 5.0
homing_retract_speed: 50
second_homing_speed: 10

[tmc2209 dual_carriage]
uart_pin: PF13                                 #BTT M8P V1.1
diag_pin: PF4                                  #BTT M8P V1.1
run_current: 0.90
interpolate: false
hold_current: 0.500
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
