############################################################
# IDEX Setup
############################################################

##################################
# Park T0
##################################

[gcode_macro PARK_extruder]
gcode:
	SET_DUAL_CARRIAGE CARRIAGE=0
   	{% if not "x" in printer.toolhead.homed_axes %}
	    G28 X
	{% endif %}

    SAVE_GCODE_STATE NAME=park0
    G90
	SET_GCODE_OFFSET X=0
    G1 X0 F12000
    RESTORE_GCODE_STATE NAME=park0

##################################
# Park T1
##################################

[gcode_macro PARK_extruder1]
gcode:
	SET_DUAL_CARRIAGE CARRIAGE=1
    {% if not "x" in printer.toolhead.homed_axes %}
	    G28 X
	{% endif %}

    SAVE_GCODE_STATE NAME=park1
    G90
	SET_GCODE_OFFSET X=0
    G1 X433 F12000
    RESTORE_GCODE_STATE NAME=park1

##################################
# PActivate T0
##################################

[gcode_macro T0]
gcode:

	{% if printer.toolhead.extruder != "extruder" %}
	    PARK_{printer.toolhead.extruder}
	{% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=51.6 SHAPER_TYPE_Y=mzv SHAPER_FREQ_Y=41.0
    SET_GCODE_OFFSET X=0 Y=0 Z=0

##################################
# Activate T1
##################################

[gcode_macro T1]
gcode:
 {% set svv = printer.save_variables.variables %}
 {% if printer.toolhead.extruder != "extruder1" %}
    PARK_{printer.toolhead.extruder}
  {% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=51.8 SHAPER_TYPE_Y=mzv SHAPER_FREQ_Y=41.8
    SET_GCODE_OFFSET  X_ADJUST={ -svv.xoffset } Y_ADJUST={ -svv.yoffset }
    SET_GCODE_OFFSET  Z={ svv.zoffset }

##################################
# Set XY Offsets T1
##################################

[gcode_macro XY_Offset_T1]
gcode:
    {% set svv = printer.save_variables.variables %}

    {% set oldX = svv.xoffset|float %}
    {% set oldY = svv.yoffset|float %}

     {% if params.X is defined %}
        SAVE_VARIABLE VARIABLE=xoffset VALUE={ params.X|float }
    {% endif %}

    {% if params.Y is defined %}
        SAVE_VARIABLE VARIABLE=yoffset VALUE={ params.Y|float }
    {% endif %}
 
    {% if params.X_ADJUST is defined %}
        {% set newX = params.X_ADJUST|float + oldX %}
        SAVE_VARIABLE VARIABLE=xoffset VALUE={ newX|float }
    {% endif %}

    {% if params.Y_ADJUST is defined %}
        {% set newY = params.Y_ADJUST|float + oldY %}
        SAVE_VARIABLE VARIABLE=yoffset VALUE={ newY|float }
    {% endif %}

    M118 XY Offsets for T1 were saved
    M118 Happy printing ! :)
   
##################################
# Calibration print
##################################

[gcode_macro Calibration_print_dual_extrusion]
gcode:
     SDCARD_PRINT_FILE FILENAME=./0__Marathon/.Offset_XY_dual_extruder.gcode

####################################################################
# Copy Mode
####################################################################

[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X1
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X198
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=47.2 SHAPER_TYPE_Y=mzv SHAPER_FREQ_Y=41.2

####################################################################
# Mirror Mode
####################################################################

[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X1
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X433
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=58.6 SHAPER_TYPE_Y=mzv SHAPER_FREQ_Y=41.4
