##################################
# Z Axis -- 3 Steppers
##################################

[stepper_z]                                 #Stepper Left
step_pin: PD3                               #BTT M8P V1.1
dir_pin: !PD2                               #BTT M8P V1.1 
enable_pin: !PD5                            #BTT M8P V1.1
microsteps: 128
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 10
homing_retract_dist: 5.0
homing_retract_speed: 5
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PD4                              #BTT M8P V1.1
run_current: 0.8
stealthchop_threshold: 999999

[stepper_z1]                                #Stepper Back
step_pin: PC9                               #BTT M8P V1.1
dir_pin: !PC8                               #BTT M8P V1.1
enable_pin: !PD1                            #BTT M8P V1.1
microsteps: 128
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PD0                               #BTT M8P V1.1
run_current: 0.8
stealthchop_threshold: 999999

[stepper_z2]                                #Stepper Right
step_pin: PA10                              #BTT M8P V1.1
dir_pin: !PA14                              #BTT M8P V1.1
enable_pin: !PA15                           #BTT M8P V1.1
microsteps: 128
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PF8                               #BTT M8P V1.1
run_current: 0.8
stealthchop_threshold: 999999