##################################
# Chamber Fab
##################################

[temperature_fan chamber_fan]
pin: PE4                                      #BTT M8P V1.1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3                               #BTT M8P V1.1
min_temp: 0
target_temp:30
max_temp: 65
control: watermark
gcode_id: C