##################################
# Axis X -- Carriage T0
##################################

[stepper_x]
step_pin: PE2                               #BTT M8P V1.1
dir_pin: !PB4                               #BTT M8P V1.1
enable_pin: !PC11                           #BTT M8P V1.1
microsteps: 128
rotation_distance: 31.96                    #Califlower Calibration https://www.printables.com/model/682023-califlower-calibration-stl-calculator                    
endstop_pin:~PF3
position_endstop: 0   
position_max: 359  
position_min: -1 
homing_speed: 130
homing_retract_dist: 5.0
homing_retract_speed: 50
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PC10                              #BTT M8P V1.1
diag_pin: PF3                               #BTT M8P V1.1 
run_current: 0.93
interpolate: false
hold_current: 0.500
sense_resistor: 0.11 
stealthchop_threshold: 80
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
