##################################
# extruder--Carriage T0
##################################

[extruder]
step_pin: PD11                               #BTT M8P V1.1
dir_pin: PD9                                 #BTT M8P V1.1
enable_pin: !PD15                            #BTT M8P V1.1

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025 
pressure_advance_smooth_time: 0.03 

heater_pin: PE3                             #BTT M8P V1.1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1                             #BTT M8P V1.1
min_temp: 0                                 
max_temp: 330
min_extrude_temp:180

[verify_heater extruder]
check_gain_time: 40
hysteresis: 5

[tmc2209 extruder]
uart_pin: PD14                              #BTT M8P V1.1
run_current: 0.7
interpolate: true
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


[fan_generic Tool_0_partfan]
pin: PE6                                    #BTT M8P V1.1

[heater_fan hotend_T0_fan]
pin: PE0                                    #BTT M8P V1.1
heater: extruder
heater_temp: 50.0