##################################
# Specs Marathon 1
##################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 15000 
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

##################################
# Folder to save variables
##################################

[save_variables]
filename:  ~/printer_data/config/variables.cfg

##################################
# Z Stepper Align
##################################

[z_tilt]
z_positions: -32.2, -3.25
               216, 383.45           
              472.8, -3.25
              

points: 80, 20
        216, 280        
        358, 20
       

speed: 150
horizontal_move_z: 7
retries: 5
retry_tolerance: 0.02

##################################
# Bed Mesh
##################################

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 30, 0
mesh_max: 358, 285.5         
probe_count: 6, 6
mesh_pps: 3, 3
algorithm: bicubic 
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

##################################
# Z Probe 
##################################

[probe]
pin: PC0
x_offset: 0
y_offset: -18.5
speed: 7
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02
samples_tolerance_retries: 10
lift_speed: 10

##################################
# Force Move 
##################################

[force_move]
enable_force_move: True

##################################
# Homming Override
##################################

[homing_override]
axes: z
gcode:
      G90
      SET_KINEMATIC_POSITION Z=0
      G0 Z5 F600
      M204 S500 
      G28 X
      G28 Y
      T0
      G1 X216 Y149 F8000           
      G28 Z
      G1 Z5
      M204 S3000 

##################################
# Support SDCard looping
##################################

[sdcard_loop]

##################################
# Exclude Objects
##################################

[exclude_object]

##################################
# Enable skew correction
##################################

[skew_correction] 

##################################
# Enable arcs support
##################################

[gcode_arcs]
resolution: 0.3

##################################
# Input shaper setup
#################################

[input_shaper]
# Intentionally empty

#[resonance_tester]
#accel_chip:adxl345 T0 # for T1: adxl345 T1
#probe_points:
      #  117.5, 147.5, 20  # 117.5, 147.5, 20 for Mirror/Duplicate

##################################
# Temperature Sensors
##################################

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Host]
sensor_type: temperature_host